import { createSlice, createAsyncThunk } from '@reduxjs/toolkit';
import axios from 'utils/axios';

// ==============================
// ðŸ”¹ ì˜¤ëŠ˜ ê·¼íƒœ ì¡°íšŒ
// ==============================
export const fetchTodayAttendance = createAsyncThunk('attendance/fetchTodayAttendance', async (employeeId, { rejectWithValue }) => {
  try {
    const response = await axios.get(`/api/attendances/today/${employeeId}`);
    return response.data.data;
  } catch (err) {
    return rejectWithValue(err.response?.data?.message || 'ì˜¤ëŠ˜ ê·¼íƒœ ì¡°íšŒ ì‹¤íŒ¨');
  }
});

// ==============================
// ðŸ”¹ ì¶œê·¼ ì²˜ë¦¬
// ==============================
export const clockIn = createAsyncThunk('attendance/clockIn', async (employeeId, { rejectWithValue }) => {
  try {
    const response = await axios.post(`/api/attendances/clock-in/${employeeId}`);
    return response.data.data;
  } catch (err) {
    return rejectWithValue(err.response?.data?.message || 'ì¶œê·¼ ì‹¤íŒ¨');
  }
});

// ==============================
// ðŸ”¹ í‡´ê·¼ ì²˜ë¦¬
// ==============================
export const clockOut = createAsyncThunk('attendance/clockOut', async (employeeId, { rejectWithValue }) => {
  try {
    const response = await axios.post(`/api/attendances/clock-out/${employeeId}`);
    return response.data.data;
  } catch (err) {
    return rejectWithValue(err.response?.data?.message || 'í‡´ê·¼ ì‹¤íŒ¨');
  }
});

// ==============================
// ðŸ”¹ ê·¼ë¬´ ìƒíƒœ ë³€ê²½ (ì™¸ê·¼ / ë³µê·€ ë“±)
// ==============================
export const updateWorkStatus = createAsyncThunk('attendance/updateWorkStatus', async ({ employeeId, statusCode }, { rejectWithValue }) => {
  try {
    const response = await axios.put(`/api/attendances/${employeeId}/${statusCode}`);
    return response.data.data;
  } catch (err) {
    return rejectWithValue(err.response?.data?.message || 'ê·¼ë¬´ ìƒíƒœ ë³€ê²½ ì‹¤íŒ¨');
  }
});

// ==============================
// ðŸ”¹ ì´ë²ˆ ì£¼ ê·¼íƒœ ë°ì´í„° (ProgressBarìš©, í•­ìƒ ì´ë²ˆ ì£¼ ê³ ì •)
// ==============================
export const fetchThisWeekAttendance = createAsyncThunk('attendance/fetchThisWeekAttendance', async (employeeId, { rejectWithValue }) => {
  try {
    const response = await axios.get(`/api/attendances/weekly/${employeeId}`);
    console.log('ðŸ§© thisWeek response:', response.data);
    return response.data.data;
  } catch (err) {
    return rejectWithValue(err.response?.data?.message || 'ì´ë²ˆ ì£¼ ê·¼íƒœ ì¡°íšŒ ì‹¤íŒ¨');
  }
});

// ==============================
// ðŸ”¹ ì„ íƒ ì£¼ì°¨ ê·¼íƒœ ë°ì´í„° (ì£¼ê°„ ê·¼íƒœí‘œìš©)
// ==============================
export const fetchSelectedWeekAttendance = createAsyncThunk(
  'attendance/fetchSelectedWeekAttendance',
  async ({ employeeId, weekStart }, { rejectWithValue }) => {
    try {
      const params = weekStart ? { weekStart } : {};
      const response = await axios.get(`/api/attendances/weekly/${employeeId}`, { params });
      return response.data.data;
    } catch (err) {
      return rejectWithValue(err.response?.data?.message || 'ì„ íƒ ì£¼ ê·¼íƒœ ì¡°íšŒ ì‹¤íŒ¨');
    }
  }
);

// ============================================================
// ðŸ”¹ Slice ë³¸ì²´
// ============================================================
const attendanceSlice = createSlice({
  name: 'attendance',
  initialState: {
    today: null,
    thisWeek: { records: [], totalMinutes: 0, targetMinutes: 2400 },
    selectedWeek: { records: [], totalMinutes: 0, targetMinutes: 2400 },
    loading: false,
    error: null
  },
  reducers: {},
  extraReducers: (builder) => {
    builder
      // =========================
      // ì˜¤ëŠ˜ ê·¼íƒœ
      // =========================
      .addCase(fetchTodayAttendance.pending, (state) => {
        state.loading = true;
      })
      .addCase(fetchTodayAttendance.fulfilled, (state, action) => {
        state.loading = false;
        state.today = action.payload;
      })
      .addCase(fetchTodayAttendance.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      })

      // =========================
      // ì¶œê·¼ / í‡´ê·¼
      // =========================
      .addCase(clockIn.fulfilled, (state, action) => {
        state.today = action.payload;
      })
      .addCase(clockOut.fulfilled, (state, action) => {
        state.today = action.payload;
      })

      // =========================
      // ê·¼ë¬´ ìƒíƒœ ë³€ê²½
      // =========================
      .addCase(updateWorkStatus.fulfilled, (state, action) => {
        const newStatus = typeof action.payload === 'string' ? action.payload : action.payload?.workStatus;
        if (state.today) {
          state.today.workStatus = newStatus;
        } else {
          state.today = { workStatus: newStatus };
        }
      })

      // =========================
      // ì´ë²ˆ ì£¼ (ProgressBarìš©)
      // =========================
      .addCase(fetchThisWeekAttendance.pending, (state) => {
        state.loading = true;
      })
      .addCase(fetchThisWeekAttendance.fulfilled, (state, action) => {
        state.loading = false;
        state.thisWeek = action.payload;
      })
      .addCase(fetchThisWeekAttendance.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      })

      // =========================
      // ì„ íƒ ì£¼ì°¨ (ì£¼ê°„ ê·¼íƒœí‘œìš©)
      // =========================
      .addCase(fetchSelectedWeekAttendance.pending, (state) => {
        state.loading = true;
      })
      .addCase(fetchSelectedWeekAttendance.fulfilled, (state, action) => {
        state.loading = false;
        state.selectedWeek = action.payload;
      })
      .addCase(fetchSelectedWeekAttendance.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      });
  }
});

export default attendanceSlice.reducer;
